# okjdy

./: README.MD  README.md  pom.xml
okjdy-core/: pom.xml
okjdy-core/src/main/java/cn/toint/okjdy/core/annotation/: JdyTable.java
okjdy-core/src/main/java/cn/toint/okjdy/core/client/: JdyClient.java
okjdy-core/src/main/java/cn/toint/okjdy/core/client/impl/: JdyClientImpl.java
okjdy-core/src/main/java/cn/toint/okjdy/core/config/: JdyClientConfig.java
okjdy-core/src/main/java/cn/toint/okjdy/core/constant/: JdyConstant.java
okjdy-core/src/main/java/cn/toint/okjdy/core/enums/: JdyFieldTypeEnum.java  JdyUrlEnum.java  JdyWebhookOpEnum.java
okjdy-core/src/main/java/cn/toint/okjdy/core/event/: JdyRequestEvent.java
okjdy-core/src/main/java/cn/toint/okjdy/core/exception/: JdyRequestLimitException.java
okjdy-core/src/main/java/cn/toint/okjdy/core/model/: JdyAddress.java  JdyApp.java  JdyAppListRequest.java  JdyCondition.java  JdyDataDeleteBatchRequest.java  JdyDataDeleteRequest.java  JdyDataGetRequest.java  JdyDataSaveBatchRequest.java  JdyDataSaveRequest.java  JdyDataUpdateBatchRequest.java  JdyDataUpdateRequest.java  JdyDept.java  JdyDeptGroup.java  JdyDo.java  JdyEntry.java  JdyEntryListRequest.java  JdyField.java  JdyFieldListRequest.java  JdyFieldListResponse.java  JdyFile.java  JdyFileGetUploadTokenResponse.java  JdyFileUploadRequest.java  JdyFileUploadResponse.java  JdyFilter.java  JdyListDataRequest.java  JdyLocation.java  JdyMethodEnum.java  JdyPhone.java  JdyRelationshipEnum.java  JdySub.java  JdySubDo.java  JdySysWidget.java  JdyUser.java  JdyUserGroup.java  JdyWebhookRequest.java
okjdy-core/src/main/java/cn/toint/okjdy/core/util/: JdyDataRequestConvertUtil.java  JdyHttpUtil.java  JdyIntelligentAssistantUtil.java  JdyUtil.java  JdyWebhookUtil.java
okjdy-core/src/test/java/cn/toint/okjdy/core/client/: JdyClientTest.java
toint-jdy4j-core/: pom.xml
toint-jdy4j-core/src/main/java/cn/toint/jdy4j/core/annotation/: JdyTable.java
toint-jdy4j-core/src/main/java/cn/toint/jdy4j/core/client/: JdyClient.java  JdyClientConfig.java
toint-jdy4j-core/src/main/java/cn/toint/jdy4j/core/client/impl/: BaseJdyClientImpl.java  JdyClientImpl.java
toint-jdy4j-core/src/main/java/cn/toint/jdy4j/core/config/: JdyAutoConfig.java  JdyClientConfig.java
toint-jdy4j-core/src/main/java/cn/toint/jdy4j/core/constant/: JdyConstant.java
toint-jdy4j-core/src/main/java/cn/toint/jdy4j/core/enums/: JdyFieldTypeEnum.java  JdyUrlEnum.java  JdyWebhookOpEnum.java  JdyWidgetTypeEnum.java
toint-jdy4j-core/src/main/java/cn/toint/jdy4j/core/event/: JdyRequestEvent.java
toint-jdy4j-core/src/main/java/cn/toint/jdy4j/core/exception/: JdyRequestLimitException.java
toint-jdy4j-core/src/main/java/cn/toint/jdy4j/core/model/: BaseJdySubTable.java  BaseJdyTable.java  JdyAddress.java  JdyApp.java  JdyAppListRequest.java  JdyAppRequest.java  JdyAppResponse.java  JdyCondition.java  JdyConfigStorage.java  JdyDataDeleteBatchRequest.java  JdyDataDeleteRequest.java  JdyDataGetRequest.java  JdyDataSaveBatchRequest.java  JdyDataSaveRequest.java  JdyDataUpdateBatchRequest.java  JdyDataUpdateRequest.java  JdyDeleteBatchRequest.java  JdyDeleteOneRequest.java  JdyDept.java  JdyDeptGroup.java  JdyDeptGroupList.java  JdyDo.java  JdyEntry.java  JdyEntryListRequest.java  JdyEntryRequest.java  JdyEntryResponse.java  JdyField.java  JdyFieldListRequest.java  JdyFieldListResponse.java  JdyFile.java  JdyFileGetUploadTokenResponse.java  JdyFileList.java  JdyFileUploadRequest.java  JdyFileUploadResponse.java  JdyFilter.java  JdyGetUploadTokenRequest.java  JdyGetUploadTokenResponse.java  JdyInsertBatchRequest.java  JdyInsertOneRequest.java  JdyListDataRequest.java  (+20 more)
toint-jdy4j-core/src/main/java/cn/toint/jdy4j/core/service/: JdyAppService.java  JdyConfigStorageService.java  JdyCorpService.java  JdyDataService.java  JdyFileService.java  JdyFlowService.java  JdyRequestService.java
toint-jdy4j-core/src/main/java/cn/toint/jdy4j/core/service/impl/: JdyAppServiceImpl.java  JdyConfigStorageMapServiceImpl.java  JdyConfigStorageRedisServiceImpl.java  JdyCorpServiceImpl.java  JdyDataServiceImpl.java  JdyFileServiceImpl.java  JdyFlowServiceImpl.java  JdyRequestServiceImpl.java
toint-jdy4j-core/src/main/java/cn/toint/jdy4j/core/util/: BaseJdyClientUtil.java  JacksonUtil.java  JdyConfigStorageHolder.java  JdyConvertUtil.java  JdyDataRequestConvertUtil.java  JdyHttpUtil.java  JdyIntelligentAssistantUtil.java  JdyUrlUtil.java  JdyUtil.java  JdyWebhookUtil.java  JdyWidgetHolder.java
toint-jdy4j-core/src/test/java/cn/toint/jdy4j/core/client/: JdyClientTest.java
toint-jdy4j-test/: pom.xml
toint-jdy4j-web/: pom.xml
